{
  "name": "productosapi",
  "version": "1.0.0",
  "description": "PREREQUISITOS \r - Instalar nodejs \r - Instalar mysql",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
